UID=1000
GID=1000
XDEBUG_ENABLED=true
XDEBUG_HOST=host.docker.internal
XDEBUG_IDE_KEY=DOCKER

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=33060
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

DBMS_PORT=8080